<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <h1>P.S.: Però questa volta ...</P></h1>

    <h2>... cerca di tenerlo giù il bombolone!</h2>



    
    <div id="clock">11:00:00</div>
  
    <button id="homeButton" class="float-left submit-button" style="font-size:2em">Home</button>
    <script type="text/javascript">
        document.getElementById("homeButton").onclick = function () {
            location.href = "./index.html";
        };
    </script>
</body>
</html>