<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <h1>Corro all'RM ...</h1>
    
    <div id="clock">07:15:00</div>
  
    <button id="myButton" class="float-left submit-button" style="font-size:2em">Click me !</button>
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "./page_3.html";
        };
    </script>
    <!--<script src="clock.js"></script>-->
</body>
</html>